{
  "ExpressBot": {
    "BotToken": "YOUR_DEVELOPMENT_BOT_TOKEN",
    "ApiBaseUrl": "https://dev-express-server.com/api/v1/",
    "WebhookUrl": "https://localhost:5000/webhook",
    "WebhookSecret": "dev_secret",
    "RequestTimeoutSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "MF.Express.Bot": "Debug",
      "MF.Express.Bot.Infrastructure": "Debug"
    }
  }
}
