{
  "ExpressBot": {
    "BotId": "YOUR_DEVELOPMENT_BOT_UUID",
    "BotSecretKey": "YOUR_DEVELOPMENT_BOT_SECRET_KEY", 
    "BotXApiBaseUrl": "https://dev-express-server.com",
    "ExpectedIssuer": "dev-express-server.com",
    "BotName": "MF Express Bot (Development)",
    "BotDescription": "Development версия бота для многофакторной аутентификации",
    "RequestTimeoutSeconds": 60,
    "EnableDetailedLogging": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "MF.Express.Bot": "Debug",
      "MF.Express.Bot.Infrastructure": "Debug"
    }
  }
}
